<dark>(treasure is north, cave is south) {
    You find yourself in a dark room. A door leads to the north, while a cave opens to the south. A mysterious locked door also lies to the west.

    <beggar>(character) {
        apple: Yes, those are my apples.
        apples: Yes, those are my apples.
        bucket: Do you like my bucket?
        door: Go through that door if you dare
    }

    <key>(item, grabbable, opens chest) {
        look: It's definitely a key.
        pickup: You've grabbed a key and slipped it into your pocket.
        use: With a snap, the key slides into place and unlocks the chest.
    }
}

<cave>(dark is north) {
    You've arrived in a dingy cave. You can go north to return to the starting room.
}

<treasure>() {
    Wow, there's a treasure chest in here! You can't open it though (at least not yet). The starting room resides to the south.

    <chest>(item, contains gold) {
        look: It's a chest.
    }
    <gold>(item, grabbable) {
        look: It's very shiny!
        pickup: Congratulations, you have found the magic treasure that makes you win the game!
    }
}