# Needs multiple items interacting on another item/door
# Should be able to put multiple items within another item
# Sort out interacting with characters (enter/exit conversation or ask X about Y)



<dark>(dark is start, treasure is north, cave is south, win is west) {
    default: You find yourself in a dark room. A door leads to the north, while a cave opens to the south. A mysterious locked door also lies to the west.

    <key>(item, grabbable, opens chest) {
        look: blah
        pickup: blah
        use: blah
        }
    
    <apple>(item, grabbable) {
        look: blah
        pickup: blah
        use: blah
    }

    <beggar>(character, gives apple) {
        apple: 
        bucket: 
        door: 
    }
}

<cave>(dark is north) {
    default: You've arrived in a dingy cave. You can go north to return to the starting room.
}

<treasure> {
    default: Wow, there's a treasure chest in here! You can't open it though (at least not yet). The starting room resides to the south.
    after key: You've opened the treasure chest already! The starting room resides to the south.

    <chest>(item, contains door_key) {
        look: blah
    }
    <door_key>(item, opens west of dark) {
        look: 
        pickup:
        use:
    }
}

<win>(blocked until door_key, win is end) {
    end: Congratulations! You have escaped the dungeon and won the game.
}