<dark>(start, treasure is north, cave is south) {
    You find yourself in a dark room. A door leads to the north, while a cave opens to the south. A mysterious locked door also lies to the west.

    <beggar>(character) {
        apple: Yes, those are my apples.
        apples: Yes, those are my apples.
        bucket: Do you like my bucket?
        door: Go through that door if you dare
    }

    <key>(item, grabbable, opens chest, image is key.txt) {
        look: It's definitely a key.
        pickup: You've grabbed a key and slipped it into your pocket.
        use: With a snap, the key slides into place and unlocks the chest.
    }
}

<cave>(dark is north, image is cave.txt) {
    You've arrived in a dingy cave. You can go north to return to the starting room.
}

<treasure>() {
    Wow, there's a treasure chest in here! You can't open it though (at least not yet). The starting room resides to the south.

    <chest>(item, contains gold, image is chest.txt) {
        look: It's a chest.
    }
    <gold>(item, end, grabbable) {
        look: It's very shiny!
        pickup: You've found gold! Maybe you should use it on a door or something.
        use: The door unlocks with a snap!
    }
}

<win>(end, dark is east, blocked until gold) {
    Congratulations! That's the end.
} 